# Generated by Django 4.0.2 on 2022-02-16 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contest',
            name='code',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
