# Generated by Django 4.0.2 on 2022-02-16 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0002_alter_contest_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='win',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
